# struts-2.3-hello-world-example

./: pom.xml
src/main/java/com/percyvega/action/: HelloWorldAction.java
web/: greeting.jsp  index.jsp
web/WEB-INF/classes/: struts.xml
